/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class PPMCtrl */

#ifndef _Included_PPMCtrl
#define _Included_PPMCtrl
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     PPMCtrl
 * Method:    init
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_PPMCtrl_init
  (JNIEnv *, jclass);

/*
 * Class:     PPMCtrl
 * Method:    exit
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_PPMCtrl_exit
  (JNIEnv *, jclass);

/*
 * Class:     PPMCtrl
 * Method:    sendCmd
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_PPMCtrl_sendCmd
  (JNIEnv *, jclass, jint);

#ifdef __cplusplus
}
#endif
#endif
