#ifndef _ppm_data_H_
#define _ppm_data_H_
#include "ppm_cmd.h"

struct ppm_pulse_t ppm_stat;

#define PPM_WIDTH_LEN	18
unsigned int now_cmd;
unsigned int count;
int ppm_nr;

typedef const u32 ppm_wid_t[PPM_WIDTH_LEN];
const u32 *ppm_width_p[PPM_CMD_CNT+1];
ppm_wid_t ppm_witdh_start={
	1200,1800,1200,1800,1200,1800,1200,1800,1200,
	1800,1200,4350,1200,4350,1200,4500,1200,27000,
};
ppm_wid_t ppm_width_up={
	1200,3300,1200,3300,1200,4800,1200,3300,1200,
	1800,1200,4350,1200,4350,1200,4500,1200,19500
};
ppm_wid_t ppm_width_down={
	1200,3300,1200,3300,1200,1800,1200,3300,1200,
	1800,1200,4350,1200,4350,1200,4500,1200,22500,
};
ppm_wid_t ppm_width_forward={
	1200,3300,1200,4800,1200,3300,1200,3300,1200,
	1800,1200,4350,1200,4350,1200,4500,1200,19500,
};
ppm_wid_t ppm_width_backward={
	1200,3300,1200,1800,1200,3300,1200,3300,1200,
	1800,1200,4350,1200,4350,1200,4500,1200,22500,
};
ppm_wid_t ppm_width_left={
	1200,1800,1200,3300,1200,3300,1200,3300,1200,
	1800,1200,4350,1200,4350,1200,4500,1200,22500,
};
ppm_wid_t ppm_width_right={
	1200,4800,1200,3300,1200,3300,1200,3300,1200,
	1800,1200,4350,1200,4350,1200,4500,1200,19500,
};
ppm_wid_t ppm_width_left_rot={
	1200,3300,1200,3300,1200,3300,1200,1800,1200,
	1800,1200,4350,1200,4350,1200,4500,1200,22500,
};
ppm_wid_t ppm_width_right_rot={
	1200,3300,1200,3300,1200,3300,1200,4800,1200,
	1800,1200,4350,1200,4350,1200,4500,1200,19500,
};
ppm_wid_t ppm_width_stop={
	1200,3300,1200,3300,1200,3300,1200,3300,1200,
	1800,1200,4350,1200,4350,1200,4500,1200,21000,
};

#endif
